#SQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3342/employee_manager_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=ENC(zLNh/jZk5kbdoq/5T4CILg==)
spring.datasource.password=ENC(bPSTMy9zsK/2ucHLK68yz6ZZirabbyonOF3UTEDCGXI=)
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#Managment
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

#Security
jasypt.encryptor.password=password